###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Esteban Tamayo",
  "age": 22,
  "email": "estebantamayo@hotmail.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/6a2b469533788f10efd709a8 HTTP/1.1

###
DELETE http://localhost:3000/api/users/6a2b472333788f10efd709a9 HTTP/1.1

###
PUT http://localhost:3000/api/users/6a2b478133788f10efd709aa HTTP/1.1
Content-Type: application/json

{
  "name": "Karoll Romero",
  "age": 17,
  "email": "yesidromero@gmail.com"
}